{
  "internationalShippingRatePerKg": 1000,
  "domesticShippingCostPerItem": 500,
  "customsDutyRate": 0.05,
  "amazonFeeRate": 0.15,
  "exchangeRateJpyToUsd": 150,
  "inventoryThreshold": 1,
  "excludedAsins": [],
  "excludedBrands": [],
  "excludedKeywords": []
}